{
  "name": "hackerrank-10-days-of-javascript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/day2/Loops.js",
    "dev": "nodemon src/day2/Loops.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}